# Docker-Composer Env
DK_PROJECT_NAME=zuvia
DK_ENV=development

# Volumes
DK_VOLUMES="${PWD}/docker/volumes"

# OS Host (linux || mac)
DK_HOST_OS=linux

# $ id <USER>
# uid=1000(USER) gid=1000(USER)
DK_UID=1000
DK_GID=1000

# API
API_PORT=3333

# JWT
JWT_SECRET="JWT_SECRET"
JWT_EXPIRATION="60s"

# API POKE
API_POKE_URL="https://pokeapi.co/api/v2"
API_POKE_LIMIT=100

# PRISMA
DATABASE_URL="file:./zuvia_dev.db"
PRISMA_STUDIO_PORT=8000

# MongoDB Configs
NOSQLDB_INITDB_ROOT_USERNAME=root
NOSQLDB_INITDB_ROOT_PASSWORD=rootpass
NOSQLDB_INITDB_DATABASES="zuvia_dev;zuvia_dev_raw"
NOSQLDB_DATABASE=zuvia_dev
NOSQLDB_DATABASE_RAW="zuvia_dev_raw"
NOSQLDB_HOST=nosqldb
NOSQLDB_PORT=27017
NOSQLDB_VOLUME="${DK_VOLUMES}/nosqldb"
