# Docker-Composer Env
DK_PROJECT_NAME=zuvia
DK_ENV=development

# Volumes
DK_VOLUMES="${PWD}/docker/volumes"

# OS Host (linux || mac)
DK_HOST_OS=linux

# $ id <USER>
# uid=1000(USER) gid=1000(USER)
DK_UID=1000
DK_GID=1000

# API
API_PORT=3333

# JWT
JWT_SECRET="JWT_SECRET"
JWT_EXPIRATION="60s"

# API POKE
API_POKE_URL="https://pokeapi.co/api/v2"
API_POKE_LIMIT=100

# PRISMA
# DATABASE_URL="file:./zuvia_dev.db"
DATABASE_URL="mongodb://${MONGODB_ROOT_USER}:${MONGODB_ROOT_PASSWORD}@localhost:${MONGODB_PORT}/${MONGODB_DATABASE}?retryWrites=true&w=majority&authSource=admin&directConnection=true"
PRISMA_STUDIO_PORT=8000

# MongoDB Configs
MONGODB_ADVERTISED_HOSTNAME=nosqldb
MONGODB_REPLICA_SET_MODE=primary
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=rootpass
MONGODB_REPLICA_SET_KEY=replicasetkey123
MONGODB_DATABASE=zuvia_dev
MONGODB_PORT=27017
MONGODB_VOLUME="${DK_VOLUMES}/nosqldb"
